<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="fr.dauphine.bank.beans.ConnexionBean" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/beans/ConnexionBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="115" x="1697" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.dauphine.bank.beans.GestionInvestisseurBean" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/beans/GestionInvestisseurBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="74" width="169" x="696" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.dauphine.bank.beans.GestionAdministrateurBean" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/beans/GestionAdministrateurBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="74" width="184" x="472" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.dauphine.bank.beans.InscriptionBean" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/beans/InscriptionBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="74" width="131" x="1351" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="fr.dauphine.bank.ejb.ServiceSauvegarde" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/ejb/ServiceSauvegarde.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="137" x="696" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="fr.dauphine.bank.ejb.ServiceInvestisseur" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/ejb/ServiceInvestisseur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="139" x="873" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="fr.dauphine.bank.ejb.ServiceCreationCompteBean" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/ejb/ServiceCreationCompteBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="74" width="192" x="1114" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fr.dauphine.bank.ejb.ServiceConnexionBean" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/ejb/ServiceConnexionBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="74" width="159" x="2235" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="fr.dauphine.bank.ejb.ServiceCreationCompte" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/ejb/ServiceCreationCompte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="162" x="1114" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="fr.dauphine.bank.ejb.ServiceConnexion" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/ejb/ServiceConnexion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="129" x="1966" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="fr.dauphine.bank.ejb.ServiceAdministrateurBean" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/ejb/ServiceAdministrateurBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="74" width="184" x="41" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="fr.dauphine.bank.ejb.ServiceSauvegardeBean" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/ejb/ServiceSauvegardeBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="74" width="167" x="265" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="fr.dauphine.bank.ejb.ServiceInvestisseurBean" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/ejb/ServiceInvestisseurBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="74" width="169" x="905" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="fr.dauphine.bank.ejb.ServiceAdministrateur" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/ejb/ServiceAdministrateur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="154" x="256" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="fr.dauphine.bank.ejb.ServiceVerificationDataBean" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/ejb/ServiceVerificationDataBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="74" width="189" x="1807" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="fr.dauphine.bank.entities.Titre" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/entities/Titre.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="146" width="131" x="1679" y="631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="fr.dauphine.bank.entities.Information" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/entities/Information.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="128" width="134" x="1633" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="fr.dauphine.bank.entities.Offre" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/entities/Offre.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="164" width="131" x="1679" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="fr.dauphine.bank.entities.Entreprise" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/entities/Entreprise.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="146" width="144" x="1852" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="fr.dauphine.bank.entities.TypePersonne" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/entities/TypePersonne.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="110" width="131" x="1526" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="fr.dauphine.bank.entities.Personne" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/entities/Personne.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="200" width="143" x="1618" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="fr.dauphine.bank.entities.Demande" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/entities/Demande.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="128" width="149" x="1316" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="fr.dauphine.bank.filters.AdministrateurFilter" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/filters/AdministrateurFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="92" width="169" x="905" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="fr.dauphine.bank.filters.VisiteurFilter" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/filters/VisiteurFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="92" width="169" x="487" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="fr.dauphine.bank.filters.InvestisseurFilter" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/filters/InvestisseurFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="92" width="169" x="696" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="fr.dauphine.bank.listeners.SessionListener" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/listeners/SessionListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="74" width="133" x="313" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="fr.dauphine.bank.validators.ExistenceLoginValidator" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/validators/ExistenceLoginValidator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="74" width="170" x="2245" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="fr.dauphine.bank.validators.ConfirmationMotDePasseValidator" 
    project="DauphineBank" file="/DauphineBank/src/fr/dauphine/bank/validators/ConfirmationMotDePasseValidator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="92" width="227" x="44" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="fr.dauphine.bank.validators.ExistenceEmailValidator" project="DauphineBank" 
    file="/DauphineBank/src/fr/dauphine/bank/validators/ExistenceEmailValidator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="74" width="169" x="2036" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="30">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="31" name="personnes"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="34" name="typePersonne"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="37" name="serviceAdministrateur"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="40" name="personne"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="43" name="informations"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="1861" y="631"/>    
    <bendpoint x="1861" y="391"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="46" name="entreprise"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="49" name="serviceSauvegarde"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="52" name="titres"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="55" name="offres"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <bendpoint x="1791" y="391"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="58" name="titres"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="61" name="serviceInvestisseur"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="64" name="titres"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="1840" y="391"/>    
    <bendpoint x="1840" y="631"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="67" name="offres"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="70" name="personne"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="73" name="demande"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="76" name="personne"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="79" name="serviceSauvegarde"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="81">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="82">    
    <bendpoint x="1812" y="391"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="83" name="entreprise"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="85">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="86">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="87" name="serviceCreationCompte"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="89">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="90">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="91" name="personnes"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="93">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="94">    
    <bendpoint x="1495" y="205"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="95" name="personne"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="98" name="entreprise"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="101" name="demandes"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="104" name="serviceConnexion"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="107" name="personne"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="110" name="entreprise"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="113" name="personne"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="115">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>